# travelmantrics

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpjandmatcomps/travelmantics/: DealActivity.kt  DealAdapter.kt  MainActivity.kt  TravelDeal.kt
app/src/main/java/com/cpjandmatcomps/travelmantics/AdminActivities/: AdminDashBoardActivity.kt  AdminDealActivity.kt  AdminDealAdapter.kt  AdminDealsActivity.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_admin_dash_board.xml  activity_admin_deal.xml  activity_admin_deals.xml  activity_deal.xml  activity_main.xml  dealrow.xml
app/src/main/res/menu/: admin_deal_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
